.gridel-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background-color: RebeccaPurple;
    background-image: url("https://www.transparenttextures.com/patterns/grid-me.png");
    background-size: 18px;
    background-position: center;
    border: 1px solid DimGray;
    color: white;
    text-shadow: 1px 1px 0px Purple, 2px 2px 0px Purple;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  
  .gridel-btn:hover {
    background-size: 210px;
    height: 80px;
    font-size: 16pt;
    font-weight: 200;
    text-shadow: none;
  }

  a >.gridel-btn {
    text-decoration: none;
    transition: all 0.45s ease-in-out !important;
    margin: 30px;
    z-index: 1;
  }
  
  a:active {
    transform: scale(0.93);
  }
  
  a:hover {
    transition: all 0.45s ease-in-out !important;
  }
  
  i {
    transition: all 0.45s ease-in-out !important;
  }
  
  a:hover i {
    transition: all 0.45s ease-in-out !important;
  }